{
  "name": "@opengeoweb/taf",
  "version": "11.1.0",
  "description": "GeoWeb TAF library for the opengeoweb project",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:opengeoweb/opengeoweb.git"
  },
  "dependencies": {
    "@opengeoweb/api": "*",
    "@opengeoweb/shared": "*",
    "react-hook-form": "^7.50.1",
    "@opengeoweb/theme": "*",
    "@opengeoweb/form-fields": "*",
    "@opengeoweb/authentication": "*",
    "@reduxjs/toolkit": "^1.9.7",
    "react-redux": "^8.1.3",
    "@opengeoweb/snackbar": "*",
    "react-sortablejs": "^6.1.4",
    "sortablejs": "^1.15.1",
    "@emotion/react": "^11.11.1",
    "lodash": "^4.17.21",
    "axios": "^1.7.7",
    "i18next": "^23.11.5",
    "@mui/material": "^6.1.1",
    "react-i18next": "^15.1.1",
    "@tanstack/react-query": "^5.62.7"
  },
  "peerDependencies": {
    "react": "18",
    "react-dom": "18",
    "@emotion/react": "*",
    "@emotion/styled": "*"
  }
}