{
  "name": "@opengeoweb/cap",
  "version": "11.1.0",
  "description": "GeoWeb Common Alerting Protocol (CAP) library for the opengeoweb project",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:opengeoweb/opengeoweb.git"
  },
  "dependencies": {
    "@opengeoweb/api": "*",
    "@opengeoweb/core": "*",
    "frappe-gantt": "^0.6.1",
    "@opengeoweb/shared": "*",
    "@opengeoweb/store": "*",
    "react-redux": "^8.1.3",
    "@opengeoweb/webmap": "*",
    "@opengeoweb/webmap-react": "*",
    "@mui/system": "^6.1.1",
    "react-i18next": "^15.1.1",
    "@reduxjs/toolkit": "^1.9.7",
    "@opengeoweb/theme": "*",
    "i18next": "^23.11.5",
    "axios": "^1.7.7",
    "@opengeoweb/timeslider": "*",
    "@mui/material": "^6.1.1"
  },
  "peerDependencies": {
    "react": "18",
    "@emotion/react": "*",
    "@emotion/styled": "*"
  }
}