#Not needed for docker build:

tools
setup-jest.ts
Dockerfile.ci
assets
.eslintrc.js
.storybook
.gitignore
.gitlab-ci.yml
.dockerignore
.editorconfig
.prettierignore
.prettierrc
LICENCE
jest.preset.js
licence.config.json
README.md
.git
Dockerfile

# compiled output
/tmp
/out-tsc
/docs
/libs/*/src/lib/__image_snapshots__/__diff_output__
junit.xml

# dependencies
/node_modules

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/extensions.json

# misc
/.sass-cache
/connect.lock
/coverage
/libpeerconnection.log
npm-debug.log
yarn-error.log
testem.log
/typings
migrations.json

# System Files
.DS_Store
Thumbs.db

# Config
apps/geoweb/src/assets/config.json
