# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output
/dist
/tmp
/out-tsc
/docs
/libs/*/src/lib/__image_snapshots__/__diff_output__
junit.xml

# dependencies
/node_modules

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/extensions.json

# misc
/.sass-cache
/connect.lock
/coverage
/libpeerconnection.log
npm-debug.log
yarn-error.log
testem.log
/typings
migrations.json

# System Files
.DS_Store
Thumbs.db

# Config
apps/geoweb/src/assets/config.json

.env
.nx/cache
.nx/workspace-data
.npm

# Sentry Config File
.env.sentry-build-plugin

# Created by build-downstream-pipeline.js
build.env
dynamic-pipeline.yml
