{
  "en": {
    "layer-select": "Layer Select",
    "select-all": "Select all",
    "groups-and-keywords-dialog-title": "Groups & Keywords",
    "add": "add",
    "remove": "remove",
    "layer-list-results": "results",
    "groups": "Groups",
    "keywords": "Keywords",
    "layer-select-button-tooltip": "Open the layer selector",
    "all": "All",
    "services": "Services",
    "add-a-new-service": "Add a new service",
    "update-service-title": "Update layers from WMS service",
    "edit-service-title": "Edit Service",
    "save-service-title": "Save service",
    "show-service-title": "Show Service",
    "service-has-active-layers-error": "Service has active layers. Cannot remove this service",
    "delete-service": "Delete Service",
    "copy-url-message": "Service URL copied to clipboard",
    "get-success-message": "Service \"{{serviceName}}\" has been saved successfully",
    "service-popup-helper-text": "Short description of what this service does",
    "close": "close",
    "cancel": "cancel",
    "save": "save",
    "validations-name-existing": "This name already exists. Choose another name.",
    "validations-service-existing": "URL already exists.",
    "validations-service-valid-url": "Not a valid URL.",
    "validations-request-failed": "Download failed. Check the URL.",
    "validations-field-required": "This field is required",
    "service-url-label": "This service refers to this URL",
    "service-name-label": "Service name",
    "service-abstracts-label": "Abstracts",
    "service-successfully-updated": "Service \"{{serviceName}}\" has been succesfully updated",
    "unable-to-update-service": "Unable to update service, reason: \"{{message}}\"",
    "service-has-been-deleted": "Service \"{{serviceName}}\" has been deleted"
  },
  "fi": {
    "layer-select": "Layer Select",
    "select-all": "Valitse kaikki",
    "groups-and-keywords-dialog-title": "Ryhmät ja Avainsanat",
    "add": "lisää",
    "remove": "poista",
    "layer-list-results": "tulosta",
    "groups": "Ryhmät",
    "keywords": "Avainsanat",
    "layer-select-button-tooltip": "Avaa Layer Select",
    "all": "Kaikki",
    "services": "Palvelut",
    "add-a-new-service": "Lisää uusi pavelu",
    "update-service-title": "Päivitä karttatasot WMS palvelusta",
    "edit-service-title": "Muokkaa palvelua",
    "save-service-title": "Tallenna palvelu",
    "show-service-title": "Näytä palvelu",
    "service-has-active-layers-error": "Palvelu sisältää aktiivisia karttatasoja. Palvelua ei voi poistaa",
    "delete-service": "Poista palvelu",
    "copy-url-message": "Palvelun osoite kopioitu leikepöydälle",
    "get-success-message": "Palvelu \"{{serviceName}}\" tallennettu onnistuneesti",
    "service-popup-helper-text": "Lyhyt kuvaus siitä mitä palvelu tekee",
    "close": "sulje",
    "cancel": "peruuta",
    "save": "tallenna",
    "validations-name-existing": "Nimi on jo käytössä. Valitse toinen nimi.",
    "validations-service-existing": "Osoite on jo käytössä.",
    "validations-service-valid-url": "Epäkelpo URL-osoite",
    "validations-request-failed": "Lataus epäonnistui. Tarkista URL-osoite",
    "validations-field-required": "Kenttä tulee täyttää",
    "service-url-label": "Tämä palvelu viittaa tähän URL-osoitteeseen",
    "service-name-label": "Palvelun nimi",
    "service-abstracts-label": "Tiivistelmä",
    "service-successfully-updated": "Palvelu \"{{serviceName}}\"  päivitetty onnistuneesti",
    "unable-to-update-service": "Palvelun päivitys epäonnistui. Syy: \"{{message}}\"",
    "service-has-been-deleted": "Palvelu \"{{serviceName}}\" poistettu"
  },
  "no": {
    "layer-select": "Datavelger",
    "select-all": "Velg alle",
    "groups-and-keywords-dialog-title": "Grupper & Nøkkelord",
    "add": "legg til",
    "remove": "fjern",
    "layer-list-results": "resultat",
    "groups": "Grupper",
    "keywords": "Nøkkelord",
    "layer-select-button-tooltip": "Åpne datavelger",
    "all": "ALLE",
    "services": "Tjenester",
    "add-a-new-service": "Legg til en ny tjeneste",
    "update-service-title": "Oppdater lag fra WMS-tjeneste",
    "edit-service-title": "Rediger tjeneste",
    "save-service-title": "Lagre tjeneste",
    "show-service-title": "Vis tjeneste",
    "service-has-active-layers-error": "Tjenesten har aktive lag. Kan ikke fjerne denne tjenesten",
    "delete-service": "Slett tjeneste",
    "copy-url-message": "Kopier tjeneste-URL til utklippstavle",
    "get-success-message": "Tjeneste \"{{serviceName}}\" har blitt lagret",
    "service-popup-helper-text": "Kort beskrivelse av hva denne tjenesten gjør",
    "close": "lukk",
    "cancel": "avbryt",
    "save": "lagre",
    "validations-name-existing": "Dette navnet eksisterer fra før. Velg et annet navn.",
    "validations-service-existing": "URL eksisterer fra før.",
    "validations-service-valid-url": "Ikke en gyldig URL",
    "validations-request-failed": "Nedlasting feilet. Sjekk URLen",
    "validations-field-required": "Dette feltet er påkrevd",
    "service-url-label": "Denne tjenesten referer til denne URLen",
    "service-name-label": "Tjenestenavn",
    "service-abstracts-label": "Sammendrag",
    "service-successfully-updated": "Tjeneste \"{{serviceName}}\" har blitt oppdatert",
    "unable-to-update-service": "Kan ikke oppdatere tjeneste, grunn: \"{{message}}\"",
    "service-has-been-deleted": "Tjeneste \"{{serviceName}}\" har blitt slettet"
  },
  "nl": {
    "layer-select": "Layer Select",
    "select-all": "Selecteer alles",
    "groups-and-keywords-dialog-title": "Groepen & Trefwoorden",
    "add": "toevoegen",
    "remove": "verwijderen",
    "layer-list-results": "resultaten",
    "groups": "Groepen",
    "keywords": "Trefwoorden",
    "layer-select-button-tooltip": "Open de Layer Select",
    "all": "Alle",
    "services": "Services",
    "add-a-new-service": "Voeg een nieuwe service toe",
    "update-service-title": "Lagen bijwerken vanaf WMS service",
    "edit-service-title": "Service bewerken",
    "save-service-title": "Service opslaan",
    "show-service-title": "Service tonen",
    "service-has-active-layers-error": "Service heeft actieve lagen. Kan niet verwijderd worden",
    "delete-service": "Service verwijderen",
    "copy-url-message": "Service URL is naar het klembord gekopieerd",
    "get-success-message": "Service \"{{serviceName}}\" is succesvol opgeslagen",
    "service-popup-helper-text": "Korte beschrijving van wat de service doet",
    "close": "sluiten",
    "cancel": "annuleren",
    "save": "opslaan",
    "validations-name-existing": "Deze naam is al in gebruik. Kies een andere naam.",
    "validations-service-existing": "URL is al in gebruik.",
    "validations-service-valid-url": "Geen geldige URL.",
    "validations-request-failed": "Download mislukt. Controleer de URL.",
    "validations-field-required": "Dit veld is verplicht",
    "service-url-label": "Deze service verwijst naar deze URL",
    "service-name-label": "Service naam",
    "service-abstracts-label": "Beschrijving",
    "service-successfully-updated": "Service \"{{serviceName}}\" is succesvol bijgewerkt",
    "unable-to-update-service": "Bijwerken service niet mogelijk, reden: \"{{message}}\"",
    "service-has-been-deleted": "Service \"{{serviceName}}\" is verwijderd"
  }
}
