{
  "en": {
    "issues-button-title": "View details",
    "issues-pane-none": "Looks good",
    "issues-pane-one": "There is an issue to address",
    "issues-pane-multiple": "There are a few issues to address",
    "status-new-amendment": "new amendment",
    "status-new-correction": "new correction",
    "status-draft-amendment": "draft amendment",
    "status-draft-correction": "draft correction",
    "status-published-amendment": "published amendment",
    "status-published-correction": "published correction",
    "status-new": "new",
    "status-draft": "draft",
    "status-published": "published",
    "status-cancelled": "cancelled",
    "status-expired": "expired",
    "top-tabs-upcoming": "Upcoming",
    "top-tabs-current": "Current",
    "top-tabs-current-expired": "Current & Expired",
    "confirm-dialog-title": "Whoops",
    "confirm-dialog-description": "It's not possible to autosave this TAF due to the presence of issue(s). Are you sure you want to close this TAF? Any changes made will be lost.",
    "confirm-dialog-confirm-label": "Exit without saving",
    "error-auth": "This feature is protected by authentication.",
    "error-auth-message": "Please log in to proceed.",
    "error-list": "An error has occurred while retrieving the list",
    "error-title-retry": "Try again",
    "editor-on": "You are now the editor for TAF {{location}}",
    "editor-off": "You are now no longer the editor for TAF {{location}}",
    "taf-import-message": "TAF {{location}} {{locationLabel}} was imported successfully",
    "taf-import-title": "Import TAC",
    "tac-overview": "TAC Overview",
    "button-cancel": "Cancel",
    "button-correct": "Correct",
    "button-amend": "Amend",
    "button-clear": "Clear",
    "button-save": "Save",
    "button-publish": "Publish",
    "error-cancel": "Cancelling this TAF failed, please try again",
    "error-save": "An error has occurred while saving, please try again",
    "options-insert-above": "Insert 1 row above",
    "options-insert-below": "Insert 1 row below",
    "options-delete": "Delete row",
    "options-clear": "Clear row",
    "confirm-clear-title": "Clear TAF",
    "confirm-clear-content": "Are you sure you would like to clear this TAF? All content will be lost",
    "confirm-publish-content": "Are you sure you want to publish this TAF?",
    "confirm-correct-amend-content": "Do you want to publish it?",
    "confirm-correct-amend-content-no-changes": "Are you sure you want to publish this TAF? You did not make any changes!",
    "confirm-cancel-content": "Are you sure you want to cancel this TAF?",
    "confirm-amend-title": "This TAF is an amendment",
    "confirm-correct-title": "This TAF is a correction",
    "confirm-cancel-title": "Cancel TAF",
    "clear-message": "TAF has been cleared",
    "TAC-missing-data": "Missing data: no TAC can be generated",
    "TAC-not-available": "No TAC available",
    "TAC-retrieving-data": "Retrieving TAC",
    "TAC-failed": "Failed to retrieve TAC",
    "snackbar-auto-save": "All changes have been saved automatically",
    "snackbar-draft": "Saved as draft",
    "snackbar-draft-amend": "Saved as draft amendment",
    "snackbar-draft-correct": "Saved as draft correction",
    "snackbar-publish": "TAF {{location}} {{formattedDate}} {{messageType}} was published successfully",
    "snackbar-cancel": "TAF {{location}} {{formattedDate}} {{messageType}} was cancelled successfully",
    "snackbar-correct": "TAF {{location}} {{formattedDate}} {{messageType}} was corrected successfully",
    "snackbar-amend": "TAF {{location}} {{formattedDate}} {{messageType}} was amended successfully",
    "snackbar-save": "TAF {{location}} {{formattedDate}} {{messageType}} was saved successfully",
    "switch-title": "Switch to editor mode",
    "switch-description": "This TAF is already in edit mode and important information could get lost in the switching process.",
    "switch-confirm": "Edit mode",
    "switch-description-viewer": "Are you sure you want to switch to viewer mode? Your unsaved changes will be lost.",
    "switch-confirm-viewer": "Switch mode",
    "confirm-delete-description": "Are you sure you want to delete this row?",
    "confirm-yes": "Yes",
    "confirm-clear-description": "Are you sure you want to clear this row?",
    "issues-button-0": "0 issues",
    "issues-button-1": "1 issue",
    "issues-button-multiple": "{{amount}} issues",
    "autotaf": "Autotaf",
    "autotaf-no-data": "No autoTAFs available",
    "autotaf-no-location": "No data available for this location",
    "autotaf-no-config": "Missing config key: autoTAFlocations"
  },
  "fi": {
    "issues-button-title": "Näkymän yksityiskohdat",
    "issues-pane-none": "Hyvältä näyttää",
    "issues-pane-one": "On ilmennyt ongelma, joka tulee ratkaista",
    "issues-pane-multiple": "Useita ratkaistavia ongelmia on ilmennyt",
    "status-new-amendment": "uusi muutos",
    "status-new-correction": "uusi korjaus",
    "status-draft-amendment": "luonnos muutoksesta",
    "status-draft-correction": "luonnos korjauksesta",
    "status-published-amendment": "julkaistu muutos",
    "status-published-correction": "julkaistu korjaus",
    "status-new": "uusi",
    "status-draft": "luonnos",
    "status-published": "julkaistu",
    "status-cancelled": "peruttu",
    "status-expired": "vanhentunut",
    "top-tabs-upcoming": "Tulossa oleva",
    "top-tabs-current": "Nykyinen",
    "top-tabs-current-expired": "Nykyinen ja Vanhentunut",
    "confirm-dialog-title": "Hups",
    "confirm-dialog-description": "Tämän TAF:n automaattitallennus ei ole mahdollista nykyisten virheiden ollessa läsnä. Oletko varma, että haluat sulkea tämän TAF:n? Kaikki tehdyt muutokset menetetään.",
    "confirm-dialog-confirm-label": "Sulje tallentamatta",
    "error-auth": "Tämän toiminnallisuuden käyttäminen vaatii sisäänkirjautumista.",
    "error-auth-message": "Kirjaudu sisään jatkaaksesi",
    "error-list": "Listaa haettaessa on tapahtunut virhe",
    "error-title-retry": "Yritä uudelleen",
    "editor-on": "Olet nyt TAF:n {{location}} editoija",
    "editor-off": "Et ole enää TAF:n {{location}} editoija",
    "taf-import-message": "TAF {{location}} {{locationLabel}} tuotu onnistuneesti",
    "taf-import-title": "Tuo TAC",
    "tac-overview": "TAC:n yleiskatsaus",
    "button-cancel": "Peruuta",
    "button-correct": "Korjaa",
    "button-amend": "Muuta",
    "button-clear": "Tyhjennä",
    "button-save": "Tallenna",
    "button-publish": "Julkaise",
    "error-cancel": "Tämän TAF:n peruuttaminen epäonnistui. Yritä uudelleen",
    "error-save": "Tallentaessa tapahtui virhe. Yritä uudelleen",
    "options-insert-above": "Lisää 1 rivi päälle",
    "options-insert-below": "Lisää 1 rivi alapuolelle",
    "options-delete": "Poista rivi",
    "options-clear": "Tyhjennä rivi",
    "confirm-clear-title": "Tyhjennä TAF",
    "confirm-clear-content": "Oletko varma, että haluat tyhjentää tämän TAF:n? Kaikki sisältö menetetään",
    "confirm-publish-content": "Oletko varma, että haluat julkaista tämän TAF:n?",
    "confirm-correct-amend-content": "Haluatko julkaista sen?",
    "confirm-correct-amend-content-no-changes": "Oletko varma, että haluat julkaista tämän TAF:n? Et ole tehnyt yhtään muutosta.",
    "confirm-cancel-content": "Oletko varma, että haluat perua tämän TAF:n",
    "confirm-amend-title": "Tämä TAF on muutos",
    "confirm-correct-title": "Tämä TAF on korjaus",
    "confirm-cancel-title": "Peru TAF",
    "clear-message": "Tämä TAF on tyhjennetty",
    "TAC-missing-data": "Tietoja puuttuu, TAC:ia ei voida generoida",
    "TAC-not-available": "TAC ei ole saatavilla",
    "TAC-retrieving-data": "Haetaan TAC:ia",
    "TAC-failed": "TAC:n haku epäonnistui",
    "snackbar-auto-save": "Kaikki muutokset tallennettu automaattisesti",
    "snackbar-draft": "Tallenna luonnoksena",
    "snackbar-draft-amend": "Tallenna muutos luonnoksena",
    "snackbar-draft-correct": "Tallenna korjaus luonnoksena",
    "snackbar-publish": "TAF {{location}} {{formattedDate}} {{messageType}} julkaistiin onnistuneest",
    "snackbar-cancel": "TAF {{location}} {{formattedDate}} {{messageType}} peruttiin onnistuneesti",
    "snackbar-correct": "TAF {{location}} {{formattedDate}} {{messageType}} korjattiin onnistuneesti",
    "snackbar-amend": "TAF {{location}} {{formattedDate}} {{messageType}} muutettiin onnistuneesti",
    "snackbar-save": "TAF {{location}} {{formattedDate}} {{messageType}} tallennettiin onnistuneesti",
    "switch-title": "Vaihta editointitilaan",
    "switch-description": "Tämä TAF on jo editointitilassa. Tärkeää tietoa saatetaan menettää, jos editointitilaa vaihdetaan.",
    "switch-confirm": "Editointitila",
    "switch-description-viewer": "Oletko varma, että haluat vaihtaa katselutilaan? Tallentamattomat muutokset menetetään.",
    "switch-confirm-viewer": "Vaihda tilaa",
    "confirm-delete-description": "Oletko varma, että haluat poistaa tämän rivin?",
    "confirm-yes": "Kyllä",
    "confirm-clear-description": "Oletko varma, että haluat tyhjentää tämän rivin?",
    "issues-button-0": "0 ongelmaa",
    "issues-button-1": "1 ongelma",
    "issues-button-multiple": "{{amount}} ongelmaa",
    "autotaf": "Autotaf",
    "autotaf-no-data": "Ei autoTAF-tietoja saatavilla",
    "autotaf-no-location": "Tietoja ei ole saatavilla tälle sijainnille",
    "autotaf-no-config": "Puuttuva määritysavain: autoTAFlocations"
  },
  "no": {
    "issues-button-title": "Vis detaljer",
    "issues-pane-none": "Ser bra ut",
    "issues-pane-one": "Det er et problem",
    "issues-pane-multiple": "Det er et par problem",
    "status-new-amendment": "ny amendment",
    "status-new-correction": "ny korreksjon",
    "status-draft-amendment": "utkast amendment",
    "status-draft-correction": "utkast korreksjon",
    "status-published-amendment": "publisert amendment",
    "status-published-correction": "publisert korreksjon",
    "status-new": "ny",
    "status-draft": "utkast",
    "status-published": "publisert",
    "status-cancelled": "annulert",
    "status-expired": "utgått",
    "top-tabs-upcoming": "Kommende",
    "top-tabs-current": "Gjeldende",
    "top-tabs-current-expired": "Gjeldende & Utgått",
    "confirm-dialog-title": "Oops",
    "confirm-dialog-description": "Det er ikke mulig å autolagre denne TAFen fordi det oppsto et problem. Er du sikker på at du vil lukke TAFen? Alle endringer vil gå tapt.",
    "confirm-dialog-confirm-label": "Avslutt uten å lagre",
    "error-auth": "Denne delen er passordbeskyttet.",
    "error-auth-message": "Vennligst logg inn.",
    "error-list": "En feil har oppstått ved henting av liste",
    "error-title-retry": "Prøv igjen",
    "editor-on": "Du er no redaktøren for TAF {{location}}",
    "editor-off": "Du er ikke lenger redaktøren for TAF {{location}}",
    "taf-import-message": "TAF {{location}} {{locationLabel}} ble importert",
    "taf-import-title": "Importer TAC",
    "tac-overview": "TAC Oversikt",
    "button-cancel": "Annuler",
    "button-correct": "Korreksjon",
    "button-amend": "Amend",
    "button-clear": "Tøm",
    "button-save": "Lagre",
    "button-publish": "Publiser",
    "error-cancel": "Annuluering av denne TAF feilet, prøv igjen",
    "error-save": "Det oppstod ein feil ved lagring, prøv igjen",
    "options-insert-above": "Legg til en rad over",
    "options-insert-below": "Legg til en rad under",
    "options-delete": "Fjern rad",
    "options-clear": "Tøm rad",
    "confirm-clear-title": "Tøm TAF",
    "confirm-clear-content": "Er du sikker på at du vil tømme denne TAFen? Alt innhold vil bli tapt",
    "confirm-publish-content": "Er du sikker på at du vil publisere denne TAFen?",
    "confirm-correct-amend-content": "Vil du publisere den?",
    "confirm-correct-amend-content-no-changes": "Er du sikker på at du vil publisere denne TAFen? Du har ikke gjort noen endringer!",
    "confirm-cancel-content": "Er du sikker på at du vil annulere denne TAFen?",
    "confirm-amend-title": "Denne TAFen er et amendment",
    "confirm-correct-title": "Denne TAFen er en korreksjon",
    "confirm-cancel-title": "Annuler TAF",
    "clear-message": "TAF har blitt tømt",
    "TAC-missing-data": "Manglende data: Ingen TAC kan bli generert",
    "TAC-not-available": "Ingen TAC tilgjengelig",
    "TAC-retrieving-data": "Henter TAC",
    "TAC-failed": "Henting av TAC feilet",
    "snackbar-auto-save": "Alle endringer har blitt automatisk lagret",
    "snackbar-draft": "Lagret som utkast",
    "snackbar-draft-amend": "Lagret som utkast amendment",
    "snackbar-draft-correct": "Lagret som utkast korreksjon",
    "snackbar-publish": "TAF {{location}} {{formattedDate}} {{messageType}} ble publisert",
    "snackbar-cancel": "TAF {{location}} {{formattedDate}} {{messageType}} ble kansellert",
    "snackbar-correct": "TAF {{location}} {{formattedDate}} {{messageType}} ble korrigert",
    "snackbar-amend": "TAF {{location}} {{formattedDate}} {{messageType}} ble amendet",
    "snackbar-save": "TAF {{location}} {{formattedDate}} {{messageType}} ble lagret",
    "switch-title": "Skift til redigeringsmodus",
    "switch-description": "Denne TAFen er alt i redigeringsmodus og viktig informasjon vil gå tapt dersom en endrer modus.",
    "switch-confirm": "Redigeringsmodus",
    "switch-description-viewer": "Er du sikkert på at du vil endre til visningsmodus? Dine ulagrede endringer vil gå tapt.",
    "switch-confirm-viewer": "Skift modus",
    "confirm-delete-description": "Er du sikker på at du slette denne raden?",
    "confirm-yes": "Ja",
    "confirm-clear-description": "Er du sikker på at du tømme denne raden?",
    "issues-button-0": "Ingen problem",
    "issues-button-1": "1 problem",
    "issues-button-multiple": "{{amount}} problem",
    "autotaf": "Autotaf",
    "autotaf-no-data": "Ingen autoTAF-er tilgjengelig",
    "autotaf-no-location": "Ingen data tilgjengelig for denne lokasjonen",
    "autotaf-no-config": "Mangler konfigurasjonsnøkkel: autoTAFlocations"
  },
  "nl": {
    "issues-button-title": "Bekijk details",
    "issues-pane-none": "Helemaal goed",
    "issues-pane-one": "Er is een probleem",
    "issues-pane-multiple": "Er zijn enkele problemen",
    "status-new-amendment": "nieuwe amendment",
    "status-new-correction": "nieuwe correctie",
    "status-draft-amendment": "concept amendment",
    "status-draft-correction": "concept correctie",
    "status-published-amendment": "gepubliceerde amendment",
    "status-published-correction": "gepubliceerde correctie",
    "status-new": "nieuw",
    "status-draft": "concept",
    "status-published": "gepubliceerd",
    "status-cancelled": "gecancelled",
    "status-expired": "verlopen",
    "top-tabs-upcoming": "Aankomend",
    "top-tabs-current": "Huidig",
    "top-tabs-current-expired": "Huidig & Verlopen",
    "confirm-dialog-title": "Oeps",
    "confirm-dialog-description": "Het is niet mogelijk om deze TAF automatisch op te slaan vanwege de aanwezigheid van een of meerdere issues. Weet je zeker dat je deze TAF wilt sluiten? Niet-opgeslagen wijzigingen gaan verloren.",
    "confirm-dialog-confirm-label": "Sluiten zonder opslaan",
    "error-auth": "Deze functie wordt beschermd door authenticatie.",
    "error-auth-message": "Log in om door te gaan.",
    "error-list": "Er is een fout opgetreden bij het laden van de lijst",
    "error-title-retry": "Probeer opnieuw",
    "editor-on": "Je bent nu de editor van TAF {{location}}",
    "editor-off": "Je bent nu niet langer de editor van TAF {{location}}",
    "taf-import-message": "TAF {{location}} {{locationLabel}} is succesvol geïmporteerd",
    "taf-import-title": "Importeer TAC",
    "tac-overview": "TAC Overzicht",
    "button-cancel": "Annuleren",
    "button-correct": "Correct",
    "button-amend": "Amend",
    "button-clear": "Leegmaken",
    "button-save": "Opslaan",
    "button-publish": "Publiceren",
    "error-cancel": "Het annuleren van deze TAF is mislukt, probeer het opnieuw",
    "error-save": "Er is een probleem opgetreden tijdens het opslaan, probeer het opnieuw",
    "options-insert-above": "Rij boven invoegen",
    "options-insert-below": "Rij onder invoegen",
    "options-delete": "Rij verwijderen",
    "options-clear": "Rij leegmaken",
    "confirm-clear-title": "TAF leegmaken",
    "confirm-clear-content": "Weet je zeker dat je deze TAF leeg wilt maken? Alle inhoud gaat verloren",
    "confirm-publish-content": "Weet je zeker dat je deze TAF wilt publiceren?",
    "confirm-correct-amend-content": "Wil je deze TAF publiceren?",
    "confirm-correct-amend-content-no-changes": "Weet je zeker dat je deze TAF wilt publiceren? Je hebt geen wijzigingen gedaan!",
    "confirm-cancel-content": "Weet je zeker dat je deze TAF wilt annuleren?",
    "confirm-amend-title": "Deze TAF is een amendment",
    "confirm-correct-title": "Deze TAF is een correctie",
    "confirm-cancel-title": "TAF annuleren",
    "clear-message": "TAF is leeggemaakt",
    "TAC-missing-data": "Ontbrekende data: er kan geen TAC worden gegenereerd",
    "TAC-not-available": "Geen TAC beschikbaar",
    "TAC-retrieving-data": "TAC aan het ophalen",
    "TAC-failed": "TAC ophalen is mislukt",
    "snackbar-auto-save": "Alle wijzigingen zijn automatisch opgeslagen",
    "snackbar-draft": "Concept opgeslagen",
    "snackbar-draft-amend": "Concept amendment opgeslagen",
    "snackbar-draft-correct": "Concept correctie opgeslagen",
    "snackbar-publish": "TAF {{location}} {{formattedDate}} {{messageType}} is  succesvol gepubliceerd",
    "snackbar-cancel": "TAF {{location}} {{formattedDate}} {{messageType}} is  succesvol geannuleerd",
    "snackbar-correct": "TAF {{location}} {{formattedDate}} {{messageType}} is  succesvol gecorrigeerd",
    "snackbar-amend": "TAF {{location}} {{formattedDate}} {{messageType}} is  succesvol geamendeerd",
    "snackbar-save": "TAF {{location}} {{formattedDate}} {{messageType}} is  succesvol opgeslagen",
    "switch-title": "Wissel naar bewerken",
    "switch-description": "Deze TAF wordt al bewerkt door een andere gebruiker en belangrijke informatie kan verloren gaan.",
    "switch-confirm": "Bewerken",
    "switch-description-viewer": "Weet je zeker dat je wilt wisselen naar weergavemodus? Niet-opgeslagen wijzigingen gaan verloren.",
    "switch-confirm-viewer": "Wisselen",
    "confirm-delete-description": "Weet je zeker dat je deze rij wilt verwijderen?",
    "confirm-yes": "Ja",
    "confirm-clear-description": "Weet je zeker dat je deze rij leeg wilt maken?",
    "issues-button-0": "0 problemen",
    "issues-button-1": "1 probleem",
    "issues-button-multiple": "{{amount}} problemen",
    "autotaf": "Autotaf",
    "autotaf-no-data": "Geen autoTAFs beschikbaar",
    "autotaf-no-location": "Geen data beschikbaar voor deze locatie",
    "autotaf-no-config": "Ontbrekende configuratie: autoTAFlocations"
  }
}
