{
  "en": {
    "timeseries-results": "results",
    "timeseries-services": "Services",
    "timeseries-services-options": "Service options dialog for timeseries",
    "timeseries-add-service": "Add a new TS service",
    "timeseries-update-service": "Update collections and parameters from TS service",
    "timeseries-edit-service": "Edit Service",
    "timeseries-show-service": "Show Service",
    "timeseries-cannot-remove": "Service has active layers. Cannot remove this service",
    "timeseries-delete-service": "Delete Service",
    "timeseries-no-params": "No parameters found",
    "timeseries-no-services": "No services found",
    "timeseries-show": "Show",
    "timeseries-hide": "Hide",
    "timeseries-collection": "Collection",
    "timeseries-parameter": "Parameter",
    "timeseries-parameter-info": "Timeseries parameter info",
    "timeseries-style": "Style",
    "timeseries-color": "Color",
    "timeseries-opacity": "Opacity",
    "timeseries-dimension": "Dimension",
    "timeseries-dimension-id": "Dimension ID",
    "timeseries-dimension-value": "Dimension value",
    "timeseries-reference-time": "Reference Time",
    "timeseries-type": "Type",
    "timeseries-line": "Line",
    "timeseries-bar": "Bar",
    "timeseries-area": "Area",
    "timeseries-scatter": "Scatter",
    "timeseries-ref-time": "Ref time",
    "timeseries-plot": "Plot",
    "timeseries-remove": "Remove",
    "timeseries-remove-confirm": "Are you sure you want to remove plot \"{{ id }}\"?",
    "timeseries-duplicate": "Duplicate",
    "timeseries-drag": "Drag",
    "timeseries-edit-title": "Edit title",
    "timeseries-click-to-edit": "click to edit",
    "timeseries-open-param-list": "Open parameter list",
    "timeseries-manager": "TimeSeries Manager",
    "timeseries-ts-manager": "TS Manager",
    "timeseries-select-for": "Timeseries Select for",
    "timeseries-all": "All",
    "timeseries-add-param-to-plot": "Add parameter to plot",
    "timeseries-choose-type": "Choose a type",
    "timeseries-choose-color": "Choose a color",
    "timeseries-choose-opacity": "Choose an opacity",
    "timeseries-choose-ref-time": "Choose reference time",
    "timeseries-location": "Location",
    "timeseries-lock": "Lock",
    "timeseries-unlock": "Unlock",
    "timeseries-lock-location": "Lock location",
    "timeseries-unlock-location": "Unlock location",
    "timeseries-select-location": "Select location",
    "timeseries-close": "Close",
    "timeseries-cancel": "Cancel",
    "timeseries-save": "Save",
    "timeseries-plot-removed": "Plot \"{{ id }}\" has been deleted",
    "timeseries-service-removed": "Service {{ service }} has been deleted",
    "timeseries-save-service": "Save service",
    "timeseries-service": "Service",
    "timeseries-service-url-copy": "copy url",
    "timeseries-service-url-copied": "Service URL copied to clipboard",
    "timeseries-service-refers-to-url": "This service refers to this URL",
    "timeseries-service-name": "Service name",
    "timeseries-description": "Description",
    "timeseries-description-helper-text": "Short description of what this service does",
    "timeseries-validations-name-existing": "This name already exists. Choose another name.",
    "timeseries-validations-service-existing": "URL already exists.",
    "timeseries-validations-service-valid-url": "Not a valid URL.",
    "timeseries-validations-request-failed": "Download failed. Check the URL.",
    "timeseries-validations-field-required": "This field is required",
    "timeseries-search-ts-or-enter-url": "Search TS or enter a service URL",
    "timeseries-service-saved-successfully": "Service \"{{ service }}\" has been saved succesfully",
    "timeseries-info-title": "TS Info",
    "timeseries-info-name": "Name",
    "timeseries-info-service": "Service",
    "timeseries-info-service-url": "Service URL",
    "timeseries-info-service-type": "Service type",
    "timeseries-info-service-description": "Service description",
    "timeseries-info-instance-dimensions": "Instance dimensions",
    "timeseries-info-no-data-available": "No data available",
    "timeseries-info-time": "Time",
    "timeseries-info-bbox": "Bounding box",
    "timeseries-info-bbox-rendering": "west {{west}}, east {{east}}, north {{north}}, south {{south}}",
    "timeseries-info-queries": "Queries",
    "timeseries-location-dropdown-title": "Select location",
    "timeseries-location-dropdown-search": "Search",
    "timeseries-location-dropdown-only": "ONLY",
    "timeseries-locataion-dropdown-select-all": "Select all",
    "timeseries-toggle-location-markers-label": "Markers",
    "timeseries-toggle-location-markers-tooltip": "Show/hide location markers"
  },
  "fi": {
    "timeseries-results": "tulosta",
    "timeseries-services": "Palvelut",
    "timeseries-services-options": "Timeseries palveluasetusten valintaikkuna",
    "timeseries-add-service": "Lisää uusi TS palvelu",
    "timeseries-update-service": "Päivitä kokoelmat ja parametrit TS palvelusta",
    "timeseries-edit-service": "Päivitä palvelu",
    "timeseries-show-service": "Näytä palvelu",
    "timeseries-cannot-remove": "Palvelun tarjoamia karttatasoja on aktiivisena. Tätä palvelua ei voida poistaa",
    "timeseries-delete-service": "Poista palvelu",
    "timeseries-no-params": "Parametrejä ei löydetty",
    "timeseries-no-services": "Palveluita ei löydetty",
    "timeseries-show": "Näytä",
    "timeseries-hide": "Piilota",
    "timeseries-collection": "Kokoelmat",
    "timeseries-parameter": "Parametrit",
    "timeseries-parameter-info": "Timeseries parametrien lisätiedot",
    "timeseries-style": "Tyyli",
    "timeseries-color": "Väri",
    "timeseries-opacity": "Läpinäkyvyys",
    "timeseries-dimension": "Dimensio",
    "timeseries-dimension-id": "Dimension ID",
    "timeseries-dimension-value": "Dimension arvo",
    "timeseries-reference-time": "Vertailuaika",
    "timeseries-type": "Tyyppi",
    "timeseries-line": "Viiva",
    "timeseries-bar": "Pylväs",
    "timeseries-area": "Alue",
    "timeseries-scatter": "Hajonta",
    "timeseries-ref-time": "Vertailuaika",
    "timeseries-plot": "Kuvaaja",
    "timeseries-remove": "Poista",
    "timeseries-remove-confirm": "Oletko varma, että haluat poistaa kuvaajan: {{ id }}",
    "timeseries-duplicate": "Monista",
    "timeseries-drag": "Raahaa",
    "timeseries-edit-title": "Muokkaa otsikkoa",
    "timeseries-click-to-edit": "Napsauta muokataksesi",
    "timeseries-open-param-list": "Avaa parametrilista",
    "timeseries-manager": "Timeseries-hallintatyökalu",
    "timeseries-ts-manager": "TS-hallintatyökalu",
    "timeseries-select-for": "Timeseries valitsin",
    "timeseries-all": "Kaikki",
    "timeseries-add-param-to-plot": "Lisää parametri kuvaajalle",
    "timeseries-choose-type": "Valitse tyyppi",
    "timeseries-choose-color": "Valitse väri",
    "timeseries-choose-opacity": "Valitse läpinäkyvyys",
    "timeseries-choose-ref-time": "Valitse vertailuaika",
    "timeseries-location": "Sijainti",
    "timeseries-lock": "Lukitse",
    "timeseries-unlock": "Avaa",
    "timeseries-lock-location": "Lukitse sijainti",
    "timeseries-unlock-location": "Avaa sijainti",
    "timeseries-select-location": "Valitse sijainti",
    "timeseries-close": "Sulje",
    "timeseries-cancel": "Peruuta",
    "timeseries-save": "Tallenna",
    "timeseries-plot-removed": "Kuvaaja: {{ id }} on poistettu",
    "timeseries-service-removed": "Palvelu {{ service }} on poistettu",
    "timeseries-save-service": "Tallenna palvelu",
    "timeseries-service": "Palvelu",
    "timeseries-service-url-copy": "kopioi url",
    "timeseries-service-url-copied": "Palvelun URL on kopioitu leikepöydälle",
    "timeseries-service-refers-to-url": "Tämä palvelu viittaa tähän URL:iin",
    "timeseries-service-name": "Palvelun nimi",
    "timeseries-description": "Kuvaus",
    "timeseries-description-helper-text": "Lyhyt kuvaus siitä, mitä palvelu tekee",
    "timeseries-validations-name-existing": "Tämä nimi on jo olemassa. Valitse toinen nimi.",
    "timeseries-validations-service-existing": "URL on jo olemassa",
    "timeseries-validations-service-valid-url": "Epäkelpo URL",
    "timeseries-validations-request-failed": "Lataus epäonnistui. Tarkista URL.",
    "timeseries-validations-field-required": "Tämä kenttä vaaditaan",
    "timeseries-search-ts-or-enter-url": "Etsi tai lisää palvelun URL",
    "timeseries-service-saved-successfully": "Palvelu \"{{ service }}\" on lisätty onnistuneesti",
    "timeseries-info-title": "TS info",
    "timeseries-info-name": "Nimi",
    "timeseries-info-service": "Palvelu",
    "timeseries-info-service-url": "Palvelun tyyppi",
    "timeseries-info-service-type": "Palvelun URL",
    "timeseries-info-service-description": "Palvelun kuvaus",
    "timeseries-info-instance-dimensions": "Tapauksen dimensiot",
    "timeseries-info-no-data-available": "Dataa ei ole saatavilla",
    "timeseries-info-time": "Aika",
    "timeseries-info-bbox": "Rajaava suorakaide",
    "timeseries-info-bbox-rendering": "länsi {{west}}, itä {{east}}, pohjoinen {{north}}, etelä {{south}}",
    "timeseries-info-queries": "Kyselyt",
    "timeseries-location-dropdown-title": "Valitse sijainti",
    "timeseries-location-dropdown-search": "Etsi",
    "timeseries-location-dropdown-only": "AINOASTAAN",
    "timeseries-locataion-dropdown-select-all": "Valitse kaikki",
    "timeseries-toggle-location-markers-label": "Merkit",
    "timeseries-toggle-location-markers-tooltip": "Näytä/piilota kohdemerkit"
  },
  "no": {
    "timeseries-results": "resultater",
    "timeseries-services": "Tjenester",
    "timeseries-services-options": "Dialog for tjenestevalg av tidsserier",
    "timeseries-add-service": "Legg til ny TS tjeneste",
    "timeseries-update-service": "Oppdater kolleksjoner og parametre fra TS-tjeneste",
    "timeseries-edit-service": "Endre tjeneste",
    "timeseries-show-service": "Vis tjeneste",
    "timeseries-cannot-remove": "Tjenesten har aktive lag. Kan ikke fjerne",
    "timeseries-delete-service": "Slett tjeneste",
    "timeseries-no-params": "Fant ingen parametre",
    "timeseries-no-services": "Fant ingen tjenester",
    "timeseries-show": "Vis",
    "timeseries-hide": "Skjul",
    "timeseries-collection": "Kolleksjon",
    "timeseries-parameter": "Parameter",
    "timeseries-parameter-info": "Tidsserie parameter info",
    "timeseries-style": "Stil",
    "timeseries-color": "Farge",
    "timeseries-opacity": "Gjennomsiktighet",
    "timeseries-dimension": "Dimensjon",
    "timeseries-dimension-id": "Dimensjons ID",
    "timeseries-dimension-value": "Dimensjonsverdi",
    "timeseries-reference-time": "Referansetid",
    "timeseries-type": "Type",
    "timeseries-line": "Linje",
    "timeseries-bar": "Bar",
    "timeseries-area": "Felt",
    "timeseries-scatter": "Scatter",
    "timeseries-ref-time": "Ref. tid",
    "timeseries-plot": "Plott",
    "timeseries-remove": "Fjern",
    "timeseries-remove-confirm": "Er du sikker på at du vil fjerne plott \"{{ id }}\"?",
    "timeseries-duplicate": "Dupliser",
    "timeseries-drag": "Dra",
    "timeseries-edit-title": "Endre tittel",
    "timeseries-click-to-edit": "trykk for å endre",
    "timeseries-open-param-list": "Åpne parameterliste",
    "timeseries-manager": "Administrere tidsserier",
    "timeseries-ts-manager": "Tidsserier",
    "timeseries-select-for": "Tidsserier velg for",
    "timeseries-all": "Alle",
    "timeseries-add-param-to-plot": "Legg til parameter",
    "timeseries-choose-type": "Velg type",
    "timeseries-choose-color": "Velg farge",
    "timeseries-choose-opacity": "Velg gjennomsiktighet",
    "timeseries-choose-ref-time": "Velg referansetid",
    "timeseries-location": "Lokasjon",
    "timeseries-lock": "Lås",
    "timeseries-unlock": "Lås opp",
    "timeseries-lock-location": "Lås lokasjon",
    "timeseries-unlock-location": "Lås opp lokasjon",
    "timeseries-select-location": "Velg lokasjon",
    "timeseries-close": "Lukk",
    "timeseries-cancel": "Avbryt",
    "timeseries-save": "Lagre",
    "timeseries-plot-removed": "Plott \"{{ id }}\" har blitt fjernet",
    "timeseries-service-removed": "Tjeneste {{ service }} har blitt fjernet",
    "timeseries-save-service": "Lagre tjeneste",
    "timeseries-service": "Tjeneste",
    "timeseries-service-url-copy": "kopier url",
    "timeseries-service-url-copied": "Tjeneste-URL har blitt kopiert til utklippstavle",
    "timeseries-service-refers-to-url": "Denne tjenesten refererer til denne URL",
    "timeseries-service-name": "Tjenestenavn",
    "timeseries-description": "Beskrivelse",
    "timeseries-description-helper-text": "Kort beskrivelse av hva denne tjenesten gjør",
    "timeseries-validations-name-existing": "Dette navnet eksisterer fra før. Velg et annet navn.",
    "timeseries-validations-service-existing": "URL eksisterer fra før.",
    "timeseries-validations-service-valid-url": "Ikke en gyldig URL",
    "timeseries-validations-request-failed": "Nedlasting feilet. Sjekk URL'en.",
    "timeseries-validations-field-required": "Dette feltet er påkrevd",
    "timeseries-search-ts-or-enter-url": "Søk TS eller skriv inn en tjeneste-URL",
    "timeseries-service-saved-successfully": "Tjenesten \"{{ service }}\" har blitt lagret",
    "timeseries-info-title": "TS Info",
    "timeseries-info-name": "Navn",
    "timeseries-info-service": "Tjeneste",
    "timeseries-info-service-url": "Tjeneste-URL",
    "timeseries-info-service-type": "Tjenestetype",
    "timeseries-info-service-description": "Tjenestebeskrivelse",
    "timeseries-info-instance-dimensions": "ikke oversatt",
    "timeseries-info-no-data-available": "ikke oversatt",
    "timeseries-info-time": "ikke oversatt",
    "timeseries-info-bbox": "ikke oversatt",
    "timeseries-info-bbox-rendering": "west {{west}}, east {{east}}, north {{north}}, south {{south}}",
    "timeseries-info-queries": "Queries",
    "timeseries-location-dropdown-title": "Velg passering",
    "timeseries-location-dropdown-search": "Søk",
    "timeseries-location-dropdown-only": "BARE",
    "timeseries-locataion-dropdown-select-all": "Velg alle",
    "timeseries-toggle-location-markers-label": "ikke oversatt",
    "timeseries-toggle-location-markers-tooltip": "ikke oversatt"
  },
  "nl": {
    "timeseries-results": "resultaten",
    "timeseries-services": "Services",
    "timeseries-services-options": "Service opties voor tijdreeksen",
    "timeseries-add-service": "Een nieuwe TS service toevoegen",
    "timeseries-update-service": "Update collecties en parameters van TS service",
    "timeseries-edit-service": "Service bewerken",
    "timeseries-show-service": "Service tonen",
    "timeseries-cannot-remove": "Service heeft actieve lagen. Deze service kan niet verwijderd worden.",
    "timeseries-delete-service": "Service verwijderen",
    "timeseries-no-params": "Geen parameters gevonden",
    "timeseries-no-services": "Geen services gevonden",
    "timeseries-show": "Tonen",
    "timeseries-hide": "Verbergen",
    "timeseries-collection": "Collectie",
    "timeseries-parameter": "Parameter",
    "timeseries-parameter-info": "Tijdreeksen parameter info",
    "timeseries-style": "Stijl",
    "timeseries-color": "Kleur",
    "timeseries-opacity": "Dekking",
    "timeseries-dimension": "Dimensie",
    "timeseries-dimension-id": "Dimensie ID",
    "timeseries-dimension-value": "Dimensie waarde",
    "timeseries-reference-time": "Referentie Tijd",
    "timeseries-type": "Type",
    "timeseries-line": "Lijn",
    "timeseries-bar": "Staaf",
    "timeseries-area": "Vlak",
    "timeseries-scatter": "Spreiding",
    "timeseries-ref-time": "Ref. tijd",
    "timeseries-plot": "Plot",
    "timeseries-remove": "Verwijderen",
    "timeseries-remove-confirm": "Weet je zeker dat je plot \"{{ id }}\" wilt verwijderen?",
    "timeseries-duplicate": "Dupliceren",
    "timeseries-drag": "Slepen",
    "timeseries-edit-title": "Titel bewerken",
    "timeseries-click-to-edit": "klik om te bewerken",
    "timeseries-open-param-list": "Open parameter lijst",
    "timeseries-manager": "Tijdseries Manager",
    "timeseries-ts-manager": "TS Manager",
    "timeseries-select-for": "Tijdreeksen Select voor",
    "timeseries-all": "Alle",
    "timeseries-add-param-to-plot": "Parameter toevoegen aan plot",
    "timeseries-choose-type": "Kies een type",
    "timeseries-choose-color": "Kies een kleur",
    "timeseries-choose-opacity": "Kies een dekking",
    "timeseries-choose-ref-time": "Kies referentie tijd",
    "timeseries-location": "Locatie",
    "timeseries-lock": "Vastzetten",
    "timeseries-unlock": "Vrijgeven",
    "timeseries-lock-location": "Locatie vastzetten",
    "timeseries-unlock-location": "Locatie vrijgeven",
    "timeseries-select-location": "Select locatie",
    "timeseries-close": "Sluiten",
    "timeseries-cancel": "Annuleren",
    "timeseries-save": "Opslaan",
    "timeseries-plot-removed": "Plot \"{{ id }}\" is verwijderd",
    "timeseries-service-removed": "Service {{ service }} is verwijderd",
    "timeseries-save-service": "Service opslaan",
    "timeseries-service": "Service",
    "timeseries-service-url-copy": "Kopieer URL",
    "timeseries-service-url-copied": "Service URL is naar het klembord gekopieerd",
    "timeseries-service-refers-to-url": "Deze service verwijst naar deze URL",
    "timeseries-service-name": "Service naam",
    "timeseries-description": "Beschrijving",
    "timeseries-description-helper-text": "Korte beschrijving van wat de service doet",
    "timeseries-validations-name-existing": "Deze naam is al in gebruik. Kies een andere naam.",
    "timeseries-validations-service-existing": "URL is al in gebruik.",
    "timeseries-validations-service-valid-url": "Geen geldige URL.",
    "timeseries-validations-request-failed": "Download mislukt. Controleer de URL.",
    "timeseries-validations-field-required": "Dit veld is verplicht",
    "timeseries-search-ts-or-enter-url": "Zoek TS of voer een service URL in",
    "timeseries-service-saved-successfully": "Service \"{{ service }}\" is succesvol opgeslagen",
    "timeseries-info-title": "TS Info",
    "timeseries-info-name": "Naam",
    "timeseries-info-service": "Service",
    "timeseries-info-service-type": "Service type",
    "timeseries-info-service-url": "Service URL",
    "timeseries-info-service-description": "Service beschrijving",
    "timeseries-info-instance-dimensions": "niet vertaald",
    "timeseries-info-no-data-available": "niet vertaald",
    "timeseries-info-time": "niet vertaald",
    "timeseries-info-bbox": "niet vertaald",
    "timeseries-info-bbox-rendering": "west {{west}}, east {{east}}, north {{north}}, south {{south}}",
    "timeseries-info-queries": "Queries",
    "timeseries-location-dropdown-title": "Selecteer locatie",
    "timeseries-location-dropdown-search": "Zoeken",
    "timeseries-location-dropdown-only": "ALLEEN",
    "timeseries-locataion-dropdown-select-all": "Selecteer alles",
    "timeseries-toggle-location-markers-label": "Kaart locaties",
    "timeseries-toggle-location-markers-tooltip": "Toon/Verberg locatie punten"
  }
}
