{
  "name": "@opengeoweb/authentication",
  "version": "11.1.0",
  "description": "GeoWeb authentication library for the opengeoweb project",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:opengeoweb/opengeoweb.git"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "react-router-dom": "^6.23.1",
    "@opengeoweb/shared": "*",
    "@opengeoweb/theme": "*",
    "i18next": "^23.11.5",
    "react-i18next": "^15.1.1",
    "@opengeoweb/snackbar": "*",
    "react-redux": "^8.1.3",
    "@reduxjs/toolkit": "^1.9.7",
    "@mui/material": "^6.1.1"
  },
  "peerDependencies": {
    "react": "18",
    "@emotion/react": "*",
    "@emotion/styled": "*"
  }
}