{
  "en": {
    "feature_info_title": "Click on the map for info.",
    "feature_info_no_layers": "No layers added to the map.",
    "add-layer-popup-title": "Load WMS layer(s)",
    "add-layer-popup-service-url": "Service URL",
    "add-layer-popup-available-services": "Available services",
    "add-layer-popup-available-layers": "Available layers for {{serviceName}}",
    "add-layer-popup-reload-layers": "Reload layers from service",
    "layermanager-title": "Layer Manager",
    "layermanager-baselayers-title": "Base layer",
    "layermanager-baselayers-no-available": "No service available",
    "layermanager-acceptance-time": "Acc Time",
    "layermanager-dimensions-total-values": "Dimension value ({{total_dimensions}} options)",
    "layermanager-dimensions-title": "Dimensions",
    "layermanager-dimension-title": "Dimension",
    "layermanager-opacity-title": "Opacity",
    "layermanager-opacity-tooltip-prefix": "Opacity: ",
    "layermanager-style-title": "Style",
    "layermanager-layer-error": "This layer could not be loaded: does not exist on the server.",
    "layermanager-layer": "Layer",
    "layermanager-layer-toggle": "Toggle visibility",
    "layermanager-layer-select": "Open the layer selector",
    "layermanager-layer-drag": "Drag",
    "layermanager-layer-leading": "Leading layer",
    "layermanager-layer-leading-none": "None",
    "layermanager-layer-leading-auto-timestep": "Auto-timestep",
    "layermanager-layer-leading-auto-update": "Auto-update",
    "layermanager-layer-leading-both": "Both",
    "layermanager-layer-delete": "Delete",
    "layermanager-layer-duplicate": "Duplicate layer",
    "layermanager-options": "Options",
    "layermanager-baselayers-tooltip": "Add base layers",
    "layermanager-header-button-small": "small",
    "layermanager-header-button-medium": "medium",
    "layermanager-header-button-large": "large",
    "layermanager-header-button-dock": "Dock",
    "layermanager-header-button-undock": "Undock",
    "projection-title": "Projection",
    "wms-loader-description": "Please enter a wms server, or select one from the list.",
    "wms-loader-no-data": "No data",
    "wms-loader-error-http": "Use https or allow Mixed Content in your browser to use this WMS service",
    "wms-loader-error-valid-service": "Please enter a valid WMS service",
    "wms-loader-error-valid-url": "Please enter a valid URL",
    "search-title": "Find location",
    "search-title-aria": "Find location on the map",
    "search-my-location": "Find my location",
    "search-title-long": "Find location, area, postal code, GPS, ...",
    "search-no-results": "No results",
    "my-location": "My location",
    "search-clear": "Clear",
    "syncgroups-title": "Sync",
    "syncgroups-zoom": "ZoomPane",
    "syncgroups-timeslider": "Timeslider",
    "syncgroups-level": "Level",
    "syncgroups-add-group": "Add new group to list",
    "syncgroups-remove-group": "Remove group from list",
    "actions-close": "Close",
    "sentry-start-recording": "Start Recording",
    "sentry-stop-recording": "Stop Recording",
    "layermanager-acceptance-time-within": "Layer: within the data acceptance window",
    "layermanager-acceptance-time-outside": "Layer: out of date",
    "layermanager-acceptance-time-updated": "Layer: updated",
    "layermanager-acceptance-time-off": "off",
    "layermanager-acceptance-time-exact": "exact",
    "layermanager-dimensions-none": "Layer has no time dimension",
    "feature_info_marker_info": "Event marker info",
    "feature_info_location_info": "Get information for a specific location",
    "language-select": "Language",
    "column-expand": "Expand {{title}}",
    "column-collapse": "Collapse",
    "workspace-time-scroll-off": "Workspace time scroll OFF",
    "workspace-time-scroll-on": "ON",
    "workspace-time-scroll-info": "This feature affects all views in this workspace",
    "workspace-time-scroll-toggle-on": "Workspace time scroll ON",
    "workspace-time-scroll-toggle-off": "Workspace time scroll OFF"
  },
  "fi": {
    "feature_info_title": "Napsauta karttaa nähdäksesi lisätietoja.",
    "feature_info_no_layers": "Karttatasoja ei lisättynä kartalle",
    "add-layer-popup-title": "Lataa WMS karttataso(t)",
    "add-layer-popup-service-url": "Palvelun URL",
    "add-layer-popup-available-services": "Käytettävissä olevat palvelut",
    "add-layer-popup-available-layers": "Palvelusta {{serviceName}} saatavilla olevat karttatasot",
    "add-layer-popup-reload-layers": "Lataa palvelun karttatasot uudelleen",
    "layermanager-title": "Karttatasot",
    "layermanager-baselayers-title": "Pohjakartta",
    "layermanager-baselayers-no-available": "Palvelu ei käytettävissä",
    "layermanager-acceptance-time": "Hyväksymisaika",
    "layermanager-dimensions-total-values": "Dimension arvon ({{total_dimensions}} valinnat)",
    "layermanager-dimensions-title": "Dimensiot",
    "layermanager-dimension-title": "Dimensiot",
    "layermanager-opacity-title": "Peittävyys",
    "layermanager-opacity-tooltip-prefix": "Peittävyys: ",
    "layermanager-style-title": "Tyyli",
    "layermanager-layer-error": "Karttatason lataaminen epäonnistui: tasoa ei löytynyt palvelimelta",
    "layermanager-layer": "Karttataso",
    "layermanager-layer-toggle": "Karttatason näkyvyys",
    "layermanager-layer-select": "Avaa karttataso valitsin",
    "layermanager-layer-drag": "Raahaa",
    "layermanager-layer-leading": "Johtava karttataso",
    "layermanager-layer-leading-none": "Ei mikään",
    "layermanager-layer-leading-auto-timestep": "Automaattinen aika-askel",
    "layermanager-layer-leading-auto-update": "Automaattipäivitys",
    "layermanager-layer-leading-both": "Molemmat",
    "layermanager-layer-delete": "Poista",
    "layermanager-layer-duplicate": "Monista karttataso",
    "layermanager-options": "Valinnat",
    "layermanager-baselayers-tooltip": "Lisää pohjakartta",
    "layermanager-header-button-small": "Pieni",
    "layermanager-header-button-medium": "Keskikokoinen",
    "layermanager-header-button-large": "Iso",
    "layermanager-header-button-dock": "Telakoi",
    "layermanager-header-button-undock": "Irroita",
    "projection-title": "Projektio",
    "wms-loader-description": "Lisää WMS palvelu tai valitse listasta",
    "wms-loader-no-data": "Ei dataa saatavilla",
    "wms-loader-error-http": "Käytä https:ää tai salli Mixed Content selaimessasi käyttääksesi tätä WMS palvelua",
    "wms-loader-error-valid-service": "Lisää toimiva WMS palvelu",
    "wms-loader-error-valid-url": "Lisää toimiva URL",
    "search-title": "Etsi",
    "search-title-aria": "Karttahaku",
    "search-my-location": "Etsi sijaintini",
    "search-title-long": "Find location, area, postal code, GPS, ...",
    "search-no-results": "No results",
    "my-location": "My location",
    "search-clear": "Clear",
    "syncgroups-title": "Sync",
    "syncgroups-zoom": "ZoomPane",
    "syncgroups-timeslider": "TimeSlider",
    "syncgroups-level": "Taso",
    "syncgroups-add-group": "Lisää uusi ryhmä listaan",
    "syncgroups-remove-group": "Poista ryhmä listasta",
    "actions-close": "Sulje",
    "sentry-start-recording": "Aloita tallennus",
    "sentry-stop-recording": "Pysäytä tallennus",
    "layermanager-acceptance-time-within": "Karttataso: on tietojen hyväksymisrajojen sisäpuolella",
    "layermanager-acceptance-time-outside": "Karttataso: on vanhentunut",
    "layermanager-acceptance-time-updated": "Karttataso: on päivitetty",
    "layermanager-acceptance-time-off": "pois päältä",
    "layermanager-acceptance-time-exact": "eksakti",
    "layermanager-dimensions-none": "Karttatasolla ei ole aika dimensioita",
    "feature_info_marker_info": "Karttamerkin tiedot",
    "feature_info_location_info": "Hae tietoja tietystä sijainnista",
    "language-select": "Kieli",
    "column-expand": "Laajenna {{title}}",
    "column-collapse": "Kutista",
    "workspace-time-scroll-off": "Työtilan aika scrollaus POIS PÄÄLTÄ",
    "workspace-time-scroll-on": "PÄÄLLÄ",
    "workspace-time-scroll-info": "Tämä ominaisuus vaikuttaa kaikkiin näkymiin tämän työtilan sisällä",
    "workspace-time-scroll-toggle-on": "Työtilan aika scrollaus PÄÄLLÄ",
    "workspace-time-scroll-toggle-off": "Työtilan aika scrollaus POIS PÄÄLTÄ"
  },
  "no": {
    "feature_info_title": "Klikk på kartet for å få mer informasjon.",
    "feature_info_no_layers": "Ingen lag lagt til i kartet.",
    "add-layer-popup-title": "Last inn WMS-lag",
    "add-layer-popup-service-url": "Tjeneste-URL",
    "add-layer-popup-available-services": "Tilgjengelige tjenester",
    "add-layer-popup-available-layers": "Tilgjengelige tjenester for {{serviceName}}",
    "add-layer-popup-reload-layers": "Oppdater lag fra tjeneste",
    "layermanager-title": "Kartlag",
    "layermanager-baselayers-title": "Basislag",
    "layermanager-baselayers-no-available": "Ingen tjenester tilgjengelig",
    "layermanager-acceptance-time": "Aksep.tid",
    "layermanager-dimensions-total-values": "Dimensjonsverdi ({{total_dimensions}} valg)",
    "layermanager-dimensions-title": "Dimensjoner",
    "layermanager-dimension-title": "Dimensjon",
    "layermanager-opacity-title": "Gj.sikt",
    "layermanager-opacity-tooltip-prefix": "Gjennomsiktighet: ",
    "layermanager-style-title": "Stil",
    "layermanager-layer-error": "Dette laget kunne ikke bli lastet inn, det eksisterer ikke på serveren",
    "layermanager-layer": "Lag",
    "layermanager-layer-toggle": "Vis/skjul",
    "layermanager-layer-select": "Åpne lagvalg",
    "layermanager-layer-drag": "Dra",
    "layermanager-layer-leading": "Ledende lag",
    "layermanager-layer-leading-none": "Ingen",
    "layermanager-layer-leading-auto-timestep": "Autotidssteg",
    "layermanager-layer-leading-auto-update": "Autooppdater",
    "layermanager-layer-leading-both": "Begge",
    "layermanager-layer-delete": "Slett",
    "layermanager-layer-duplicate": "Duplikat lag",
    "layermanager-options": "Laginnstillinger",
    "layermanager-baselayers-tooltip": "Legg til basislag",
    "layermanager-header-button-small": "liten",
    "layermanager-header-button-medium": "medium",
    "layermanager-header-button-large": "stor",
    "layermanager-header-button-dock": "Dock",
    "layermanager-header-button-undock": "Undock",
    "projection-title": "Projeksjon",
    "wms-loader-description": "Vennligst skriv inn WMS-server eller velg en fra listen.",
    "wms-loader-no-data": "Ingen data",
    "wms-loader-error-http": "Bruk https eller tillat Mixed Content i nettleseren din for å bruke denne WMS-tjenesten",
    "wms-loader-error-valid-service": "Vennligst skriv inn en gyldig WMS-tjeneste",
    "wms-loader-error-valid-url": "Vennligst skriv inn en gyldig URL",
    "search-title": "Søk",
    "search-title-aria": "Kart søk",
    "search-my-location": "Finn min lokasjon",
    "search-title-long": "Find location, area, postal code, GPS, ...",
    "search-no-results": "No results",
    "my-location": "Min lokasjon",
    "search-clear": "Clear",
    "syncgroups-title": "Synkroniser",
    "syncgroups-zoom": "Zoom/Paner",
    "syncgroups-timeslider": "Timeslider",
    "syncgroups-level": "Nivå",
    "syncgroups-add-group": "Legg til ny gruppe til listen",
    "syncgroups-remove-group": "Fjern gruppen fra listen",
    "actions-close": "Lukk",
    "sentry-start-recording": "Start opptak",
    "sentry-stop-recording": "Stopp opptak",
    "layermanager-acceptance-time-within": "Lag: innenfor akseptabelt tidsvundu",
    "layermanager-acceptance-time-outside": "Lag: utenfor akseptabelt tidsvundu",
    "layermanager-acceptance-time-updated": "Lag: oppdatert",
    "layermanager-acceptance-time-off": "av",
    "layermanager-acceptance-time-exact": "eksakt",
    "layermanager-dimensions-none": "Laget har ingen tidsdimensjon",
    "feature_info_marker_info": "Hendelse markør info",
    "feature_info_location_info": "Få informasjon for en spesifikk lokasjon",
    "language-select": "Språk",
    "column-expand": "Ekspander {{title}}",
    "column-collapse": "Kollaps",
    "workspace-time-scroll-off": "ikke oversatt",
    "workspace-time-scroll-on": "ikke oversatt",
    "workspace-time-scroll-info": "ikke oversatt",
    "workspace-time-scroll-toggle-on": "ikke oversatt",
    "workspace-time-scroll-toggle-off": "ikke oversatt"
  },
  "nl": {
    "feature_info_title": "Klik op de kaart voor informatie.",
    "feature_info_no_layers": "Geen lagen toegevoegd op de kaart.",
    "add-layer-popup-title": "Laad WMS lagen",
    "add-layer-popup-service-url": "Service-URL",
    "add-layer-popup-available-services": "Beschikbare services",
    "add-layer-popup-available-layers": "Beschikbare lagen voor {{serviceName}}",
    "add-layer-popup-reload-layers": "Lagen opnieuw laden vanaf de service",
    "layermanager-title": "Lagen Manager",
    "layermanager-baselayers-title": "Basislaag",
    "layermanager-baselayers-no-available": "Geen service beschikbaar",
    "layermanager-acceptance-time": "Acc Tijd",
    "layermanager-dimensions-total-values": "Opties voor dimensie ({{total_dimensions}})",
    "layermanager-dimensions-title": "Dimensies",
    "layermanager-dimension-title": "Dimensie",
    "layermanager-opacity-title": "Dekking",
    "layermanager-opacity-tooltip-prefix": "Dekking: ",
    "layermanager-style-title": "Stijl",
    "layermanager-layer-error": "Deze laag kon niet geladen worden: bestaat niet op de server.",
    "layermanager-layer": "Laag",
    "layermanager-layer-toggle": "Zichtbaarheid aan/uit",
    "layermanager-layer-select": "Open de Layer Select",
    "layermanager-layer-drag": "Slepen",
    "layermanager-layer-leading": "Leidende laag",
    "layermanager-layer-leading-none": "Geen",
    "layermanager-layer-leading-auto-timestep": "Auto-tijdsinterval",
    "layermanager-layer-leading-auto-update": "Auto-update",
    "layermanager-layer-leading-both": "Beide",
    "layermanager-layer-delete": "Verwijderen",
    "layermanager-layer-duplicate": "Dupliceren",
    "layermanager-options": "Opties",
    "layermanager-baselayers-tooltip": "Basislagen toevoegen",
    "layermanager-header-button-small": "klein",
    "layermanager-header-button-medium": "middel",
    "layermanager-header-button-large": "groot",
    "layermanager-header-button-dock": "Dock",
    "layermanager-header-button-undock": "Undock",
    "projection-title": "Projectie",
    "wms-loader-description": "Voer een WMS service in of selecteer er een uit de lijst.",
    "wms-loader-no-data": "Geen data",
    "wms-loader-error-http": "Gebruik https of sta Mixed Content toe in je  browser om deze WMS service te gebruiken",
    "wms-loader-error-valid-service": "Voer een geldige WMS service in",
    "wms-loader-error-valid-url": "Voer een geldige URL in",
    "search-title": "Zoeken",
    "search-title-aria": "Zoeken op de kaart",
    "search-my-location": "Vind mijn locatie",
    "search-title-long": "Vind locatie, gebied, postcode, GPS, ...",
    "search-no-results": "Geen resultaten",
    "my-location": "Mijn locatie",
    "search-clear": "Wissen",
    "syncgroups-title": "Synchroniseren",
    "syncgroups-zoom": "Zoomvenster",
    "syncgroups-timeslider": "Timeslider",
    "syncgroups-level": "Level",
    "syncgroups-add-group": "Groep toevoegen",
    "syncgroups-remove-group": "Groep verwijderen",
    "actions-close": "Sluiten",
    "sentry-start-recording": "Start opname",
    "sentry-stop-recording": "Stop opname",
    "layermanager-acceptance-time-within": "Laag: binnen de data acceptatie norm",
    "layermanager-acceptance-time-outside": "Laag: verouderd",
    "layermanager-acceptance-time-updated": "Laag: bijgewerkt",
    "layermanager-acceptance-time-off": "uit",
    "layermanager-acceptance-time-exact": "exact",
    "layermanager-dimensions-none": "Laag heeft geen tijd dimensie",
    "feature_info_marker_info": "Locatie informatie",
    "feature_info_location_info": "Zie informatie voor een specifieke locatie",
    "language-select": "Taal",
    "column-expand": "{{title}} uitklappen",
    "column-collapse": "Inklappen",
    "workspace-time-scroll-off": "niet vertaald",
    "workspace-time-scroll-on": "niet vertaald",
    "workspace-time-scroll-info": "niet vertaald",
    "workspace-time-scroll-toggle-on": "niet vertaald",
    "workspace-time-scroll-toggle-off": "niet vertaald"
  }
}
