e2e-{{project}} {{num}} / {{total}}:
  stage: run
  image:
    name: cypress/included:cypress-13.15.0-node-20.18.0-chrome-129.0.6668.89-1-ff-131.0.2-edge-129.0.2792.65-1
    entrypoint: ['']
  script:
    - npx cypress verify
    - npx cypress info
    - npm run geoweb:e2e -- --spec={{files}}
  only:
    - branches
  except:
    refs:
      - tags
  artifacts:
    when: on_failure
    paths:
      - ./dist/cypress/apps/geoweb-e2e/screenshots/
  interruptible: true
