snapshot-test / {{project}}:
  before_script:
    - *before_script
  image:
    name: registry.gitlab.com/opengeoweb/opengeoweb/snapshots-image:v1.42.0
    entrypoint: ['']
  stage: run
  script:
    - npm run test:image-snap-{{project}} -- --configuration=ci
  artifacts:
    when: on_failure
    paths:
      - libs/{{project}}/src/lib/__image_snapshots__/__diff_output__/
    expire_in: 1 day
  only:
    - branches
  except:
    - tags
  interruptible: true